# Eonego

./: .editorconfig  .gitattributes  .gitignore  Eonego.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md  publish.ps1
.github/workflows/: ci.yml
Eonego/: Accumulator.fs  AccumulatorCache.fs  Bitboard.fs  DAGNode.fs  DAGQueue.fs  DFPN.fs  DagNode.fs  DagWorkQueue.fs  Engine.fs  Eonego.fsproj  Evaluation.fs  History.fs  Lc0Encoder.fs  Lc0Net.fs  Lc0PolicyMap.fs  Lc0Proto.fs  Lc0Quant.fs  LearnedSearch.fs  Mcts.fs  MontyPolicy.fs  Move.fs  MoveGeneration.fs  MovePick.fs  NNUE.fs  Nnue.fs  NnueNetwork.fs  NnueRegions.fs  Policy.fs  Position.fs  Program.fs  Retrograde.fs  Search.fs  SfAccumulator.fs  SfNnue.fs  Syzygy.fs  Threats.fs  Tooling.fs  Transposition.fs  Tunables.fs  UCI.fs  (+3 more)
Eonego.Benchmarks/: Eonego.Benchmarks.fsproj  Program.fs
Eonego.Tests/: AccCheckpointTests.fs  AccumulatorTests.fs  BitboardTests.fs  DAGNodeTests.fs  DFPNTests.fs  DagWorkQueueTests.fs  DrawDetectionTests.fs  Eonego.Tests.fsproj  EvaluationTests.fs  GoldenEvalTests.fs  HistoryTests.fs  IsPseudoLegalTests.fs  LazySmpTests.fs  Lc0NetTests.fs  Lc0QuantTests.fs  LearnedSearchTests.fs  MctsTests.fs  MontyPolicyTests.fs  MoveGenerationTests.fs  MovePickProbeTests.fs  MovePickTests.fs  MoveTests.fs  NNUETests.fs  NnueAccumulatorTests.fs  NnueEvalRangeTests.fs  NnueForwardPassTests.fs  NnueInputSymmetryTests.fs  NnueL1AccumulatorTests.fs  NnueLoaderTests.fs  NnueRegionsTests.fs  NnueSearchTests.fs  NnueTestFixtures.fs  NnueTests.fs  PawnHistTests.fs  PliesFromNullTests.fs  PolicyTests.fs  PoolTests.fs  PositionTests.fs  ProbCutTests.fs  PromotionSplitTests.fs  (+15 more)
docs/: policy-net-phase0.md
docs/superpowers/plans/: 2026-06-21-movepicker-phase2.md
nets/: README.md  main.nnue  main.policy
scripts/: b4fixture.ps1  bench.ps1  fetch-net.ps1  fetch-net.sh  nodesweep.ps1
trainer/: blend_nnue.py  build_suite.py  checks_bilin.py  dataset.py  encoder.py  export.py  gen_policymap.py  intref.py  join_labels.py  kga_stack_tune.py  label.py  lc0_ref.py  loop.py  ls_export.py  ls_features.py  ls_intref.py  ls_model.py  ls_train.py  ls_train_np.py  match.py  model.py  move_encoder.py  parity_check.py  parity_forward.py  parity_lsforward.py  policy_bilin.py  policy_dataset.py  policy_endgen.py  policy_export.py  policy_intref.py  policy_loop.py  policy_merge.py  policy_model.py  policy_own.py  policy_own_export.py  policy_own_parity.py  policy_parity.py  policy_rankeval.py  policy_train.py  run_label.ps1  (+8 more)
trainer/suites/: kga_tactics.tsv
