<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Engine identity (keep in sync with Engine.fs — the runtime reads the F# literals, this
         block only stamps the Windows file/product metadata of the published exe). -->
    <Version>0.0.9</Version>
    <Product>Eonego</Product>
    <Authors>Houijasu</Authors>
    <Copyright>Copyright (C) 2026 Houijasu — MIT</Copyright>

    <!-- Compiler optimizations -->
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <Tailcalls>true</Tailcalls>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Allow unsafe code for pointer/bitboard optimizations -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- GC tuned for throughput. A/B'd workstation+non-concurrent (2026-06-29): no gain on the 0-alloc search
         (~2.01M vs ~2.04M nps 8T), so Server+Concurrent retained (conventional + marginally faster). -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>

    <!-- Runtime / JIT tuning -->
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsThreadPool>true</UseWindowsThreadPool>

    <!-- Native AOT publishing -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- OptimizationPreference (NOT IlcOptimizationPreference, which the ILCompiler targets ignore)
         drives the optimize-for-speed codegen flag and auto-enables IlcPgoOptimize (framework MIBC PGO)
         plus VxSort. Verified vs microsoft.dotnet.ilcompiler 10.0.5 Native.targets (lines 29/165/274). -->
    <OptimizationPreference>Speed</OptimizationPreference>
    <!-- Use the build machine's full ISA (AVX2 + BMI1/BMI2/PEXT + POPCNT/LZCNT) so the AOT binary uses
         the PEXT slider backend instead of the magic fallback. `native` targets THIS CPU (13980HX) — the
         binary then requires a CPU with at least these features to run. -->
    <IlcInstructionSet>native</IlcInstructionSet>
    <StackTraceSupport>false</StackTraceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Engine.fs" />
    <Compile Include="Tunables.fs" />
    <Compile Include="Bitboard.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Zobrist.fs" />
    <Compile Include="Accumulator.fs" />
    <Compile Include="AccumulatorCache.fs" />
    <Compile Include="Position.fs" />
    <Compile Include="Threats.fs" />
    <Compile Include="NNUE.fs" />
    <Compile Include="Policy.fs" />
    <Compile Include="MoveGeneration.fs" />
    <Compile Include="Retrograde.fs" />
    <Compile Include="History.fs" />
    <Compile Include="MovePick.fs" />
    <Compile Include="Transposition.fs" />
    <Compile Include="DFPN.fs" />
    <Compile Include="Syzygy.fs" />
    <Compile Include="Search.fs" />
    <Compile Include="Tooling.fs" />
    <Compile Include="UCI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <!-- Embed the NNUE evaluator into the binary so the exe is self-contained. The canonical net is
       nets/main.nnue (a name-stable slot — drop in any compatible FullThreats-architecture net and
       rebuild). Conditional on the file existing so a sparse checkout still builds; tests that need
       eval soft-skip when the net is absent. main.nnue is tracked via Git LFS (~106 MB). -->
  <ItemGroup Condition="Exists('..\nets\main.nnue')">
    <EmbeddedResource Include="..\nets\main.nnue" LogicalName="eval.nnue" />
  </ItemGroup>

  <!-- Policy/WDL sidecar (EONPOL02, trained on Syzygy 3-4-5 labels). Embedding does NOT enable it:
       the policy path stays inert unless EONEGO_POLICY is set (=1 reads this resource, =path reads a
       file) — the nodesweep byte-identity contract is untouched. Conditional like the eval net. -->
  <ItemGroup Condition="Exists('..\nets\main.policy')">
    <EmbeddedResource Include="..\nets\main.policy" LogicalName="policy.dat" />
  </ItemGroup>

  <!-- Own-trunk policy net (EONPOL03, ~18 MB float32). EONEGO_POLICY=own1 loads it; inert otherwise.
       Only fires at ≤6-piece positions (its endgame scope), so the middlegame path is untouched. -->
  <ItemGroup Condition="Exists('..\nets\main.ownpolicy')">
    <EmbeddedResource Include="..\nets\main.ownpolicy" LogicalName="ownpolicy.dat" />
  </ItemGroup>

</Project>
