<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- Match the engine project (and the AOT-published exe, which has no tiering at all): the
         tiered JIT's mid-loop OSR transition mis-executed the retrograde solver's 524k-iteration
         scans in the test host (intermittent NREs inside movegen, occasional test-host crash;
         deterministic-green with tiering off, 2026-07-04). Full-opt-from-the-start is also
         slightly faster for this compute-heavy suite. -->
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestFixtures.fs" />
    <Compile Include="AccumulatorTests.fs" />
    <Compile Include="AccCheckpointTests.fs" />
    <Compile Include="ThreatsTests.fs" />
    <Compile Include="NNUETests.fs" />
    <Compile Include="GoldenEvalTests.fs" />
    <Compile Include="BitboardTests.fs" />
    <Compile Include="MoveTests.fs" />
    <Compile Include="ZobristTests.fs" />
    <Compile Include="PositionTests.fs" />
    <Compile Include="MoveGenerationTests.fs" />
    <Compile Include="SeeTests.fs" />
    <Compile Include="IsPseudoLegalTests.fs" />
    <Compile Include="PromotionSplitTests.fs" />
    <Compile Include="HistoryTests.fs" />
    <Compile Include="MovePickTests.fs" />
    <Compile Include="MovePickProbeTests.fs" />
    <Compile Include="TranspositionTests.fs" />
    <Compile Include="PliesFromNullTests.fs" />
    <Compile Include="SearchTests.fs" />
    <Compile Include="DrawDetectionTests.fs" />
    <Compile Include="LazySmpTests.fs" />
    <Compile Include="VotingTests.fs" />
    <Compile Include="ProbCutTests.fs" />
    <Compile Include="PruningTests.fs" />
    <Compile Include="SingularTests.fs" />
    <Compile Include="RetrogradeTests.fs" />
    <Compile Include="DFPNTests.fs" />
    <Compile Include="PolicyTests.fs" />
    <Compile Include="PoolTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eonego\Eonego.fsproj" />
  </ItemGroup>

</Project>
